RESULT n=100000 budget_mb=500 exit=0 peak_rss_mb=472,0 100000x100000 [chunked, chunk=296]: 456.5 s (21905842 cells/s) — out 76294 MB, finite 98.0%, avg dur=1785s dist=24806m
---
RESULT n=100000 budget_mb=1000 exit=0 peak_rss_mb=968,4 100000x100000 [chunked, chunk=693]: 386.31 s (25885731 cells/s) — out 76294 MB, finite 98.0%, avg dur=1785s dist=24806m
---
RESULT n=100000 budget_mb=2000 exit=0 peak_rss_mb=1692,5 100000x100000 [chunked, chunk=1489]: 400.62 s (24961560 cells/s) — out 76294 MB, finite 98.0%, avg dur=1785s dist=24806m
---
RESULT n=100000 budget_mb=4000 exit=0 peak_rss_mb=1583,0 100000x100000 [chunked, chunk=1500]: 389.18 s (25695288 cells/s) — out 76294 MB, finite 98.0%, avg dur=1785s dist=24806m
---
RESULT n=100000 budget_mb=8000 exit=0 peak_rss_mb=1604,3 100000x100000 [chunked, chunk=1500]: 387.20 s (25826290 cells/s) — out 76294 MB, finite 98.0%, avg dur=1785s dist=24806m
---
RESULT n=200000 budget_mb=500 exit=0 peak_rss_mb=469,0 200000x200000 [chunked, chunk=150]: 2440.95 s (16387066 cells/s) — out 305176 MB, finite 97.9%, avg dur=1786s dist=24820m
---
RESULT n=200000 budget_mb=1000 exit=0 peak_rss_mb=891,4 200000x200000 [chunked, chunk=352]: 1939.76 s (20621118 cells/s) — out 305176 MB, finite 97.9%, avg dur=1786s dist=24820m
---
RESULT n=100000 budget_mb=250 exit=0 peak_rss_mb=310,1 100000x100000 [chunked, chunk=97]: 884.13 s (11310604 cells/s) — out 76294 MB, finite 98.0%, avg dur=1785s dist=24806m
---
